name=Parameter
version=TODO
author=Thomas Geissl
maintainer=Thomas Geissl <thomas.geissl@gmail.com>
sentence=Arduino library for handling parameters.
paragraph=Arduino library for handling parameters.
category=utility
url=https://github.com/thomasgeissl/Parameter
architectures=*
includes=Parameter.h